{
    "folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/cliff/git/__phone-book-demo.wiki"
		},
		{
			"path": "/Users/cliff/git/mongodb-rest-api"
		}
	],
    "settings": {
        "workbench.colorTheme": "Shark Dark",
		"workbench.iconTheme": "simple-icons",
		"html.format.wrapAttributes": "force-expand-multiline",
		"typescript.implementationsCodeLens.enabled": true,
		"angular-template-formatter.closeTagSameLine": true,
		"html.format.indentInnerHtml": true		,
		"angular-template-formatter.indentWidth": 2,
		"angular-template-formatter.useSpaces": true,
		"html.format.enable": false
    }
}
